<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 表单form发送post请求 -->
		<form action="api/post.php" method="post" enctype="application/x-www-form-urlencoded">
			<label for="username">
				用户名: <input type="text" name="username" id="username" value="" />
			</label><br />
			<label for="pass">
				密码: <input type="password" name="pass" id="pass" value="" />
			</label><br />
			<label for="age">
				年龄: <input type="text" name="age" id="age" value="" />
			</label><br />
			<input type="submit" value="提交"/>
		</form>
	</body>
</html>
