<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		var xhr = null
		// 1. 创建ajax对象
		try{
			xhr = new XMLHttpRequest()
		}catch(e){
			xhr = ActiveXObject('Microsoft.XMLHTTP')
		}
		// 2. 设置请求方式和 请求文件路径
		xhr.open('get','hello.txt',true)
		// 3. 发送请求, 获取数据, 解析数据
		xhr.send()
		// 状态改变时触发该回调函数
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4){
				if(xhr.status === 200){
					alert(xhr.responseText)
				}
			}
		}
		</script>
	</body>
</html>
