<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		姓名: <input type="text" value="" />
		密码: <input type="password" value="" />
		age: <input type="text" value="" />
		<input type="button" value="单击发送ajax请求" />
		<!-- ajax post请求 -->
		<script type="text/javascript">
			var Oinput_list = document.getElementsByTagName('input')
			var OUser = Oinput_list[0]
			var OPwd = Oinput_list[1]
			var OAge = Oinput_list[2]
			var OBtn = Oinput_list[3]
			
			// 绑定点击按钮, 发生ajax post请求
			OBtn.onclick = function(){
				// 1. 创建ajax对象
				var xhr = new XMLHttpRequest()
				// 设置 请求方式和 请求文件的路径 异步方式
				xhr.open('post','api/post.php',true)  // post不需要加?
				
				// 对 表单数据编码
				xhr.setRequestHeader('content-type','application/x-www-form-urlencoded')
				// 发生请求 获取数据 解析数据
				xhr.send("username="+OUser.value+"&pass="+OPwd.value+"&age="+OAge.value)
				
				xhr.onreadystatechange = function(){
					if(xhr.readyState == 4){
						if(xhr.status === 200){
							alert(xhr.responseText)
						}
					}
				}
			}
			</script>
	</body>
</html>
