<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="ajax.js"></script>
		<style>
		    #wrap {
		        width: 600px;
		        margin: 50px auto 0;
		    }
		    
		    h2 {
		        text-align: center;
		    }
		    
		    #oUl {
		        list-style: none;
		        border: 2px solid black;
		    }
		</style>
	</head>
	<body>
		<div id="wrap">
		    <input type="text">
		    <input type="button" value="查询">
		    <h2>人员资料查询表</h2>
		    <ul id="ul"></ul>
		</div>
		<script type="text/javascript">
			var Oinput_list = document.getElementsByTagName('input')
			var oUl = document.getElementById('ul')
			// console.log(Oinput_list[1])  => button按钮
			Oinput_list[1].onclick = function(){
				var username = Oinput_list[0].value
				// console.log(username.value)
				ajax('get','api/person.php','user='+username,function(data){
					data = JSON.parse(data)
					console.log(data)
					// 自定义映射表
					var msg = {
					    "name": "姓名",
					    "age": "年龄",
					    "hobby": "爱好",
					    "info": "简介"
					}
					
					var str = '';
					// 判断数据是否存在, 执行相关的业务逻辑
					if (data.code) {
					    str += '<li style="color:red;"><strong>姓名:</strong>  <span>' + username + '：' + data.data + '</span> </li>'
					} else {
					    for (var i in data.data) {
					        str += "<li style='color:green;'><strong>" + msg[i] + ":</strong> <span>" + data.data[i] + "</span> </li>"
					    }
					}
					
					oUl.innerHTML = str;
				})
			}
		</script>
	</body>
</html>
