<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="ajax.js"></script>
	</head>
	<body>
		
		<!-- 新闻案例 -->
		<button id="btn">单击获取新闻</button>
		<ul id="oUl"></ul>
		<script type="text/javascript">
			
			// 获取dom对象
			var oUl = document.getElementById('oUl');
			var oBtn = document.getElementById('btn');
			
			oBtn.onclick = function() {
			getNew()
			function getNew(){
				ajax('get', 'api/getNews.php', '', function(data) {
					var json_data = JSON.parse(data)
					var str = ''
					console.log(json_data)
					for (var i in json_data) {
						str += "<li>" + json_data[i].con + "<strong>[" + json_data[i].date + "]</strong></li>"
					}
					oUl.innerHTML = str
				})
			}
			// 定时无刷新请求 ajax轮询
			setInterval(function() {
				getNew();
			}, 1000);
			
		}
		</script>
	</body>
</html>
