<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
		        margin: 0;
		        padding: 0;
		    }
		    
		    body {
		        background-color: black;
		    }
		    
		    ul {
		        width: 1088px;
		        margin: 0 auto;
		    }
		    
		    ul li {
		        list-style: none;
		        width: 252px;
		        margin: 10px;
		        float: left;
		    }
		    
		    ul li div {
		        padding: 10px;
		        border-radius: 5px;
		        border: 1px solid #ccc;
		        box-shadow: 0 0 5px yellow;
		        background-color: #fff;
		        margin-bottom: 10px;
		    }
		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<script src="jq.js"></script>
		<script type="text/javascript">
			// 请求方式：get/post均可
			// 请求路径："./backend/getPics.php"
			// 请求参数: num 代表你请求的数据第几页 1 2 3 .....  num=1 第1页 10张图片信息
			// 响应的数据：json字符串
			// 返回的数据格式：
			//     [
			//         {img：图片路径，title：图片文字描述， height:图片的高度 },
			//         {},
			//         {}
			//         ....
			//     ]
			//   */
			// 1. 获取图片
			// 变量存的是请求的页码数
			var page = 0;
			// 节流阀
			var onOff = false;
			
			getImg()  // 封装函数, 因为滑动屏幕要发送ajax请求
			function getImg(){
				if (onOff){
					return;
				}  // 在请求之前 先判断一下开关 如果是真的, 则直接return 不发请求
				onOff = true;  // 执行完ajax在把onOff设为false
				$.ajax({
					method: 'get',
					url: './backend/getPics.php',
					// data: 'num='+ page,
					data: {
						// num: 0,  
						num: page,  // 定义一个全局变量, 记录请求的页码
					},
					dataType: 'json',
					success: function(data){
						// 3. 最后, 如果数据没有了, 就不需要发送ajax请求
						if(data.length == 0){
							return;
						}
						
						// console.log(data)
						// 返回一个数组, 每一项都是一个对象(一组图片信息)
						// {"img": "images/11.jpg","height": "165","title": "自从看了gossip girl后就对这支帅哥美女都用的润唇膏感兴趣，所以一下子收了全部的味道，这是今年最爱的润唇膏，没有之一！打开后就像剥了壳的鸡蛋般润滑，涂在嘴唇上也立刻润色了嘴唇，含维他命而且涂了后一天也不会干，还有防晒指数15哦"}
						// 根据结构: div > img+p
						for(var i = 0; i<data.length; i++){
							$div = $('<div>');
							$img = $('<img src="'+ data[i].img +'" height="'+ data[i].height +'">');
							$p = $('<p>'+ data[i].title +'</p>')
							$div.append($img);
							$div.append($p);
							// $('ul li').eq(0).append($div)
							var index = getShort().i;
							$('ul li').eq(index).append($div);  // 不设置宽度, 导致图片的高度计算错误, 因为请求图片需要时间, 图片是小->大加载的, 所以他会计算错误
							// 解决办法就是 给图片设置宽度来占位				
						}
						// ajax结束 设置onOff
						onOff = false;
					},
					error: function(e){
						console.log(e)
					}
				})
			}
			
			
			
			// 获取矮的li 和 它的索引
			function getShort(){
				var iShort = $('ul li').eq(0).outerHeight();
				var index = 0;  // 记录索引
				
				$('ul li').each(function(i,ele){
					if(iShort > $(ele).outerHeight()){
						iShort = $(ele).outerHeight();
						index = i;
					}
				})
				return {
					i: index,
					short: iShort  // 高度
				}
			}
			
			// 2. 后续请求, 检测屏幕滑动的位置触发ajax请求
			$(window).scroll(function(){
				var winH = $(window).innerHeight();  // 获取浏览器可视区的高度
				var winT = $(window).scrollTop();
				
				var shortH = getShort().short;
				var i = getShort().i
				var shortT = $('ul li').eq(i).offset().top
				// var shortT = $('ul li').eq(i).scrollTop()  // 都可以
				
				if((winH + winT) > (shortH + shortT)){
					// 5. 滚动频发触发, 导致请求多批数据
					if (onOff == false){
						page++;
					}
					getImg();  // scroll是高频触发事件, 会一次性请求多次, 解决: 节流阀
				}
			})
			/********* ********* ********* ********* ********* ********* ********* ********* ********* *********  *********  ********* 
			 * encodeURI('😒 😄') => decodeURI("%F0%9F%98%92%20%F0%9F%98%84")														 *
			 * 思路: 1. 页面刷新就发送ajax 第一个页面的请求																				 *
			 * 		2. 图片的添加位置, 让 li的滚动距离 + li高度 和 屏幕可视区高度 + 滚动距离 比较  => 解决图片加载问题 +> 给图片添加高度属性		 *
			 * 		3. 滚动时, 条件满足发送ajax请求  => 解决多次请求 => 节流阀																 *
			 ********** ********* ********* ********* ********* ********* ********* ********* ********* ********* *********  ********* 
			 */
		</script>
	</body>
</html>
