<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
        }
        
        ul {
            width: 1088px;
            margin: 50px auto 0;
        }
        
        ul li {
            list-style: none;
            float: left;
            width: 252px;
            margin: 10px;
        }
        
        ul li div {
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 8px yellow;
            margin-bottom: 20px;
        }
        
        ul li div img {
            display: block;
        }
        
        ul li div p {
            text-indent: 2em;
            font: 12px/20px "微软雅黑";
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <!-- <div>
                <img src="images/0.jpg" alt="">
                <p>描述性文字描述性文字描述性文字描述性文字描述性文字描述性文字描述性文字</p>
            </div> -->
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script src="jq.js"></script>
<script>
    /*
        请求方式：get/post均可   按照get请求
        请求路径："./backend/getPics.php"
        请求参数: num 代表你请求的数据第几页 1 2 3 .....  num=1 第1页 10张图片信息
        响应的数据：json字符串
        返回的数据格式：
            [
                {img：图片路径，title：图片文字描述， height:图片的高度 },
                {},
                {}
                ....
            ]
          */

    // jquery ajax 

    /*
      打开 页面 先发起一个ajax请求 请求回来一批数据 
    */
    // 设置一个变量 page 用来表示请求第几页
    var page = 1;
    // 设置一个变量 用来作为开关 控制滚动过程中频繁请求 希望每次请求一次
    var onOff = false;

    getImg();

    function getImg() {
        if (onOff) { // 在请求之前 先判断一下开关 如果是真的
            return; // 则直接return 不发请求
        }
        onOff = true;
        // 如果假的 再发请求
        $.ajax({
            url: "./backend/getPics.php",
            // url: "./backend/getPics1.php",
            data: "num=" + page,
            dataType: "json",
            success: function(data) { // jquery中 ajax的成功之后的回调方法
                console.log(data);
                // 处理数据
                if (data.length == 0) { //此时说明没有数据啦
                    return;
                }

                for (var i = 0; i < data.length; i++) {
                    // data[i]: 每一个json {img: title: height:}
                    // 每次循环需要创建一个div节点
                    var $div = $('<div>');
					// 如果不先设置图片的宽度, 导致图片需要加载渲染的时间, 导致位置错误, 导致排列错误
                    var $img = $('<img height="' + data[i].height + '" src="' + data[i].img + '" />');
                    var $p = $('<p>' + data[i].title + '</p>');

                    $div.append($img);
                    $div.append($p);

                    // 考虑一点 ： 需要把每次循环生成的div 往 最短的li中添加
                    // 需要去判断一些当前哪个li最短

                    // $div 
                    var index = getShort().i;
                    $('ul li').eq(index).append($div);

                }
                // 这里把开关需要调一下
                onOff = false;
            },
            error: function(e) {
                console.log(e);
            }
        })

    }




    // 后续请求 需要检测滚动条滚动事件
    $(window).scroll(function() {
        // （垂直方向滚动过的距离 +  可视区域的高度 ） >  (最短li的高度 + 最短li距离顶部的距离)
        // 就会触发第二次  后续 请求
        // document.documentElement.clientHeight

        console.log($(window).innerHeight());

        console.log($(document).scrollTop());
        var winH = $(window).innerHeight();
        var winT = $(document).scrollTop();

        var shortH = getShort().short;
        var i = getShort().i;
        // offset()  ==》 {left: , top: }
        var shortT = $('ul li').eq(i).offset().top


        if ((winH + winT) > (shortH + shortT)) {
            // 后续请求
            // 因为滚动事件在这个间隙 频繁触发  导致 请求好几批数据
            // 开关：
            if (onOff == false) {
                page++;
            }

            getImg();

        }



    })

    // 封装一个函数 去判断最短li
    function getShort() {
        // 假设最短的是第一个li
        var iShort = $('ul li').eq(0).outerHeight();
        var index = 0;

        $('ul li').each(function(i, ele) {
                if (iShort > $(ele).outerHeight()) {
                    iShort = $(ele).outerHeight();
                    index = i;
                }
            })
            // return index; //index 一定是最短的li的索引下标
        return {
            i: index,
            short: iShort
        }
    }
</script>

</html>