<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <select id="Pro">
        <!-- <option value="">河南省</option>
        <option value="">广东省</option>
        。。。 -->
    </select>省
    <select id="City"></select>市
    <select id="Area"></select>区

</body>
<script src="jquery.js"></script>
<script>
    // $.ajax() 全的方法
    // $.get() $.post()

    // 接口文档：
    // 功能：三级联动
    // 请求方式： get
    // 请求地址： areas.php
    // 请求的参数： type: 1省 2市 3区 
    // 如果你请求的就是省  只传type=1 
    // 如果你请求市的时候 type=2 需要再传pnum参数 所属省  当前市的父级省的编号
    // 如果你请求的区 type=3   需要再cnum  当前的所属市的编号
	
	// // 1. 初始化: 页面加载直接获取城市

	// $.get('areas.php',{
	// 	type: 1
	// },function(data){
	// 	for(var i = 0; i< data.length; i++){
	// 		console.log(data[i].atitle)
	// 		var $opt = $('<option value="'+ data[i].aid +'">'+ data[i].atitle +'</option>')
	// 		$('#Pro').append($opt)
	// 	}
		
	// 	$.get('areas.php',{
	// 		type:2,
	// 		pnum: $('#Pro').val()
	// 		// pnum:$("#Pro").val(),  // 就是select里面的option
	// 	},function(data){
	// 		for(var i = 0; i< data.length; i++){
	// 			var $opt = $('<option value="'+ data[i].aid +'">'+ data[i].atitle +'</option>')
	// 			$('#City').append($opt)
	// 		}
			
	// 		$.get('areas.php',{
	// 			type: 3,
	// 			// cnum: $('#City').val(),
	// 			cnum: $('#City').val()
	// 		},function(data){
	// 			for(var i = 0; i< data.length; i++){
	// 				var $opt = $('<option value="'+ data[i].aid +'">'+ data[i].atitle +'</option>')
	// 				$('#Area').append($opt)
	// 			}
	// 		},'json')
	// 	},"json")
	// },'json')

	// // 2. 一级改变, 二级三级跟着改变
	// $('#Pro').change(function(){  
	// 		$.get('areas.php',{
	// 			type:2,
	// 			pnum: $('#Pro').val()
	// 			// pnum:$("#Pro").val(),  // 就是select里面的option
	// 		},function(data){
	// 			$('#City').empty()
	// 			for(var i = 0; i< data.length; i++){
	// 				var $opt = $('<option value="'+ data[i].aid +'">'+ data[i].atitle +'</option>')
	// 				$('#City').append($opt)
	// 			}
				
	// 			$.get('areas.php',{
	// 				type: 3,
	// 				// cnum: $('#City').val(),
	// 				cnum: $('#City').val()
	// 			},function(data){
	// 				$('#Area').empty()
	// 				for(var i = 0; i< data.length; i++){
	// 					var $opt = $('<option value="'+ data[i].aid +'">'+ data[i].atitle +'</option>')
	// 					$('#Area').append($opt)
	// 				}
	// 			},'json')
	// 		},"json")
	// })

	// // 3. 二级改变, 三级跟着改变
	// $('#City').change(function(){
	// 	$.get('areas.php',{
	// 		type: 3,
	// 		// cnum: $('#City').val(),
	// 		cnum: $('#City').val()
	// 	},function(data){
	// 		$('#Area').empty()
	// 		for(var i = 0; i< data.length; i++){
	// 			var $opt = $('<option value="'+ data[i].aid +'">'+ data[i].atitle +'</option>')
	// 			$('#Area').append($opt)
	// 		}
	// 	},'json')
	// })


	

	// 封装
	/***
	 *
	 *初始化
	 * 
	 */
	getData($('#Pro'),{
		type:1,
		}).then(function(){
			return getData($("#City"),{
				type: 2,
				pnum: $('#Pro').val()
			})
		}).then(function(){
			getData($('#Area'),{
				type: 3,
				cnum: $('#City').val()
			})
		})

	
	function getData(ele, data){
		// 功能：三级联动
		// 请求方式： get
		// 请求地址： areas.php
		// 请求的参数： type: 1省 2市 3区 
		/***
		 *
		 * ele: 传的是一个jq对象, 目的是添加子项
		 * data: 返回的数据
		 * 
		 */
	   
		return $.get('areas.php',data,function(data){
			ele.empty()
			for(var i = 0; i < data.length; i++){
				var $opt = $('<option value="'+ data[i].aid +'">'+ data[i].atitle +'</option>')
				ele.append($opt)
			}
		},'json')
	}
	
	$('#Pro').change(function(){
		/***
		 *
		 * 一级改变, 就会导致二级和三级重新发起ajax请求
		 * 
		 */
		getData($('#City'),{
			type:2, 
			pnum: $('#Pro').val()
		}).then(function(){
			getData($('#Area'),{
				type: 3,
				cnum: $('#City').val()
			})
		})
	})
	
	/***
	 * 二级改变, 就会导致三级重新发起ajax请求
	 */
	$('#City').change(function(){
		getData($('#Area'),{
			type: 3,
			cnum: $('#City').val()
		})
	})
	

</script>

</html>