<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <select id="Pro">
        <!-- <option value="">河南省</option>
        <option value="">广东省</option>
        。。。 -->
    </select>省
    <select id="City"></select>市
    <select id="Area"></select>区

</body>
<script src="jquery.js"></script>
<script>
    // $.ajax() 全的方法
    // $.get() $.post()

    // 接口文档：
    // 功能：三级联动
    // 请求方式： get
    // 请求地址： areas.php
    // 请求的参数： type: 1省 2市 3区 
    // 如果你请求的就是省  只传type=1 
    // 如果你请求市的时候 type=2 需要再传pnum参数 所属省  当前市的父级省的编号
    // 如果你请求的区 type=3   需要再cnum  当前的所属市的编号



    //单独去封装一个请求省的函数
    // 默认渲染
    getData($('#Pro'), {
        type: 1
    }).then(function() {
        // 请求市
        return getData($('#City'), {
            type: 2,
            pnum: $('#Pro').val()
        })
    }).then(function() {
        getData($('#Area'), {
            type: 3,
            cnum: $('#City').val()
        })

    })

    function getData(ele, data) {

        return $.get('areas.php', data, function(data) {
            ele.empty();
            for (var i = 0; i < data.length; i++) {
                var $opt = $('<option value="' + data[i].aid + '">' + data[i].atitle + '</option>')
                ele.append($opt);
            }
        }, 'json')

    }

    // 人为改动
    // 选择对应的option 就会触发当前的select的change事件
    $('#Pro').change(function() {
        console.log($(this).val());
        // 请求市
        getData($('#City'), {
            type: 2,
            pnum: $(this).val()
        }).then(function() {
            getData($('#Area'), {
                type: 3,
                cnum: $('#City').val()
            })
        })
    })


    // 改动市
    $('#City').change(function() {
        getData($('#Area'), {
            type: 3,
            cnum: $(this).val()
        })
    })
</script>

</html>