<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 这是一个最基础的ajax程序
    // 网站打开页面流程 4步：
    // 1 打开浏览器    输入网址
    // 2 回车 发送请求
    // 3 接收请求  ===》（浏览器内核解析）
    // 4 呈现给用户漂亮的界面

    // ajax 第一步： 创建ajax对象、
    //  第二步  调用 open方法  （请求方式  请求地址  是否异步）
    //  第三步： 调用send（）  方法 
    // 第四步 接收请求  监测这个事件onreadystatechange 判断码 最后接收到内容

    var xhr = new XMLHttpRequest();

    xhr.open("get", 'hello.txt', true)

    xhr.send()

    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                alert(xhr.responseText);
            }
        }
    }
</script>

</html>