<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 第一步  创建一个ajax对象
    // js内置对象 XMLHttpRequest  构造函数 通过new来实例化产生一个ajax对象
    // xhr 就是一个ajax对象
    // 大部分浏览器都支持
    // IE6 浏览器不支持这个创建方式  没有内置XMLHttpRequest构造函数
    // 提一点：兼容性
    // var xhr = new XMLHttpRequest();
    // // ie 6 直接可以通过这个插件集  微软的一个XMLHTTP
    // xhr = new ActiveXObject('Microsoft.XMLHTTP')

    var xhr = null;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();

    } else {
        // IE 6 
        xhr = new ActiveXObject('Microsoft.XMLHTTP')

    }
</script>

</html>