<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    try {

        // alert(a)

        var a = 'hello';
        alert(a);

        // // 手动抛错
        // if (a === 'hello') {
        //     throw new Error('error:错了 错了 当前的业务代码有问题')
        // }

    } catch (e) {
        console.log(e);

        alert('嘻嘻')
    } finally {
        alert('哈哈 代码运行到这里啦')
    }
</script>

</html>