<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    用户名:<input type="text" id="oUser"> 密码:
    <input type="password" id="oPass"> 年龄:
    <input type="text" id="oAge">
    <input type="button" value="单击发送ajax请求" id="oBtn">
</body>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    // 获取需要操作的元素
    var oUser = $('oUser'),
        oPass = $('oPass'),
        oAge = $('oAge'),
        oBtn = $('oBtn');


    oBtn.onclick = function() {

        // 1 创建ajax对象
        var xhr = null;

        try {
            xhr = new XMLHttpRequest();
        } catch (e) {
            xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }

        console.log(xhr.readyState); // 0


		// xhr.onreadystatechange = function() {console.log("改变了 改变啦， 当前状态码为", xhr.readyState);}  
		// 异步: 1,2,3,4  改变时才触发, 从0开始,变为1 所以没有0
		// 同步: 1,4  因为是同步的0-1改变了一次, 然后2-3-4执行比较快, 一起执行, 导致执行一次
		// 在这里能检测所有状态吗的改变, 但是必须是异步, 因为同步

        // 2 调用open()
        // 参数1: 请求方式 get/post 参数2： 请求地址  参数3: 是否异步true
        xhr.open("post", "api/post.php", true);

        // console.log(xhr.readyState); // 1


        // post 数据串联起来 放到 send方法中

        // get 数据放到  url?数据  url地址 字符串的编码方式进行传输

        // 需要给post传输 设置一个请求头信息 -设置数据编码格式
        // post方式传输的数据 会放到请求头的form-data中传到后端
        xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
        // 3 调用send方法
        xhr.send("username=" + oUser.value + "&pass=" + oPass.value + "&age=" + oAge.value)

        // 2 ---3 ---4
        // console.log(xhr.readyState); // 同步时: 4, 异步时: 1
		// 因为同步时, 它发送完数据就会解析返回很快, 立马执行到第4
		// 异步时, send在发送时, 是异步的(等待响应), 所以直接执行了这里

        // 4  接收响应内容
        //  readystate  change 当readystate码 ajax工作状态码 变为4的时候 我就可以接收数据啦
        // 各个状态码代表的意义
        // 0	（初始化）还没有调用open()方法  （已经创建ajax对象）
        // 1	（载入）已调用open()方法，正在发送请求
        // 2	（载入完成）send()方法完成，已收到全部响应内容
        // 3	（解析）正在解析响应内容
        // 4	（完成）响应内容解析完成，可以在客户端调用了
		
        xhr.onreadystatechange = function() {
			/**
			*因为是异步执行的(send进入异步队列), 所以要判断状态码 |> 同步不用
			*------------------
			*onreadystatechange时一个回调函数, 每一次状态发生改变时, 就会触发该函数
			*------------------
			*/
            console.log("改变了 改变啦， 当前状态码为", xhr.readyState);

            // 4	（完成）响应内容解析完成，可以在客户端调用了
            if (xhr.readyState == 4) {


                if (xhr.status == 200) {
                    alert(xhr.responseText);
                }
            }
        }

    }
</script>

</html>