<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			// 1. 创建ajax对象
			var xhr = null
			try{
				xhr = new XMLHttpRequest()
			}catch(e){
				xhr = new ActiveXObcect('Microsoft XMLHTTP')
			}
			// 2. 发送请求方式, 和请求文件路径
			xhr.open('get','hello.txt',true)
			// 3. 发送请求
			xhr.send()
			// 4. 判断返回状态码
			xhr.onreadystatechange = function(){
				// 5. 判断xx
				if(xhr.readyState==4){
					// 6. 判断状态码
					if(xhr.status==200){
						alert(xhr.responseText)
					}
				}
			}
			
			/**
			*1 6 7 8 12 13
			*------------------
			* xhr.setRequest(ContentType, applation/x-www-form-urlencoded)
			*------------------
			*/
			
		</script>
	</body>
</html>
