<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 表单form发送get请求 -->
		<!-- <form action="api/get.php" method="get" enctype="application/x-www-form-urlencoded">
			<label for="username">
				用户名: <input type="text" name="username" id="username"/>
			</label>
			<label for="pass">
				用户名: <input type="password" name="pass" id="pass"/>
			</label>
			<input type="submit" name="btn" value="提交" />
		</form> -->
		
		<!-- 表单form发送post请求 -->
		<!-- <form action="api/post.php" method="post" enctype="application/x-www-form-urlencoded">
			<label for="username">
				用户名: <input type="text" name="username" id="username" value="" />
			</label><br />
			<label for="pass">
				密码: <input type="password" name="pass" id="pass" value="" />
			</label><br />
			<label for="age">
				年龄: <input type="text" name="age" id="age" value="" />
			</label><br />
			<input type="submit" value="提交"/>
		</form> -->
		
		<script>
			/**
			*
			*------------------
			*练习1: 
			*------------------
			*/
		// var xhr = null
		// 1. 创建ajax对象
		// try{
		// 	xhr = new XMLHttpRequest()
		// }catch(e){
		// 	xhr = ActiveXObject('Microsoft.XMLHTTP')
		// }
		// // 2. 设置请求方式和 请求文件路径
		// xhr.open('get','hello.txt',true)
		// // 3. 发送请求, 获取数据, 解析数据
		// xhr.send()
		// // 状态改变时触发该回调函数
		// xhr.onreadystatechange = function(){
		// 	if(xhr.readyState == 4){
		// 		if(xhr.status === 200){
		// 			alert(xhr.responseText)
		// 		}
		// 	}
		// }
		</script>
		
		<!-- input type="text" value="" />
		<input type="password" value="" />
		<input type="text" value="" />
		<input type="submit" value="提交" /> -->
		<!-- ajax post请求 -->
		<script type="text/javascript">
			// var Oinput_list = document.getElementsByTagName('input')
			// var OUser = Oinput_list[0]
			// var OPwd = Oinput_list[1]
			// var OAge = Oinput_list[2]
			// var OBtn = Oinput_list[3]
			
			// // 绑定点击按钮, 发生ajax post请求
			// OBtn.onclick = function(){
			// 	// 1. 创建ajax对象
			// 	var xhr = new XMLHttpRequest()
			// 	// 设置 请求方式和 请求文件的路径 异步方式
			// 	xhr.open('post','api/post.php',true)  // post不需要加?
				
			// 	// 需要给post传输 设置一个请求头信息 -设置数据编码格式
			// 	// post方式传输的数据 会放到请求头的form-data中传到后端
			// 	xhr.setRequestHeader('content-type','application/x-www-form-urlencoded')
			// 	// 发生请求 获取数据 解析数据
			// 	xhr.send("username="+OUser.value+"&pass="+OPwd.value+"&age="+OAge.value)
				
			// 	xhr.onreadystatechange = function(){
			// 		if(xhr.readyState == 4){
			// 			if(xhr.status === 200){
			// 				alert(xhr.responseText)
			// 			}
			// 		}
			// 	}
			// }
		</script>
		
		<!-- 新闻案例 -->
		<button id="btn">单击获取新闻</button>
		<ul id="oUl"></ul>
		<script src="ajax.js"></script>
		<script type="text/javascript">
			var oUl = document.getElementById('oUl');
			var oBtn = document.getElementById('btn');
			
			oBtn.onclick = function(){
				ajax('get','api/getNews.php','',function(data){
					var json_data = JSON.parse(data)
					var str = ''
					console.log(json_data)
					for(var i in json_data){
						str += "<li>" + json_data[i].con + "<strong>[" + json_data[i].date + "]</strong></li>"
					}
					oUl.innerHTML = str
				})
			}
		</script>
		
	</body>
</html>


<!-- 1678 12 13 -->
<!-- 5.149 -->