<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // new Promise(function(resolve, reject) {

    //     var num = Math.random()

    //     setTimeout(function() {
    //         var data = 'hehe'
    //         if (num > 0.5) {
    //             resolve(data)
    //         } else {
    //             reject('错了错了')
    //         }
    //     }, 2000);

    // }).then(function(data) {
    //     console.log(data);

    // }).catch(function(err) {
    //     console.log(err);

    // })
</script>

</html>